{
    "files.associations": {
        "rc4.h": "c",
        "obfuscation.h": "c",
        "anti_debug.h": "c",
        "types.h": "c",
        "defs.h": "c",
        "generated_loader_rt.h": "c",
        "elfutils.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "des.h": "c",
        "syscalls.h": "c",
        "debug.h": "c",
        "compare": "c",
        "type_traits": "c",
        "signal.h": "c",
        "cmath": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "malloc.h": "c",
        "stdarg.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "ecb.h": "c",
        "random": "c",
        "lzfind.h": "c",
        "lzma.h": "c",
        "*.ch": "c",
        "minilzo.h": "c",
        "elf_auxv.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}